[mypy]
python_version = 3.7

[mypy-pandas]
ignore_missing_imports = True

[mypy-bs4]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-matplotlib.pyplot]
ignore_missing_imports = True

[mypy-seaborn]
ignore_missing_imports = True